; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed_wio_terminal

[env]
framework = arduino
monitor_speed = 115200
monitor_filters = log2file, default, time, direct
build_flags = 
	-Wall
	-O3
	-I./include
	-I./src/MyTool
	-I./src/MyDevice
	-I./src/MyJARVis
	-I./src/MyPanel
	-I./src/MySDWriter
	-I./src/MyTask
	-I./src/MyTool
	-I./src/MyAPTest
lib_deps = 
	https://github.com/bblanchon/ArduinoJson
	https://github.com/rlogiacco/CircularBuffer
	https://github.com/mikalhart/TinyGPSPlus
	https://github.com/adafruit/Adafruit_BME280
	https://github.com/hideakitai/MPU9250
	https://github.com/DFRobot/DFRobot_PAJ7620U2
	https://github.com/lovyan03/LovyanGFX

[env:seeed_wio_terminal]
framework = ${env.framework}
platform = atmelsam
board = seeed_wio_terminal
board_build.mcu = samd51p19a
board_build.f_cpu = 200000000L
monitor_speed = ${env.monitor_speed}
monitor_filters = ${env.monitor_filters}
upload_protocol = sam-ba
upload_port = COM4
build_flags = 
	-D WIO_TERMINAL
	-D ENABLE_CACHE
	-D __SAMD51__
	-D ARDUINO_ARCH_SAMD
	-D ARDUINO_WIO_TERMINAL
;	-D ARDUHAL_LOG_LEVEL=8
;	-D CORE_DEBUG_LEVEL
;	-D MY_DEBUG_TASKINFO=1
	${env.build_flags}
;build_type = debug
lib_deps = 
	${env.lib_deps}
	https://github.com/Seeed-Studio/Seeed_Arduino_FreeRTOS
	https://github.com/Seeed-Studio/Seeed_Arduino_FS
	https://github.com/Seeed-Studio/Seeed_Arduino_RTC
	https://github.com/Seeed-Studio/Seeed_Arduino_rpcUnified
	https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls
	https://github.com/Seeed-Studio/Seeed_Arduino_SFUD
	https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi
	https://github.com/Seeed-Studio/Seeed_Arduino_rpcBLE
